* {
   font-family: "Roboto", sans-serif;
   list-style: none;
   margin: 0;
   padding: 0;
}

body {
    padding: 0 10vw;
    display: flex;
    flex-direction: column;
    background: #f3f3f3;
}

p {
    font-size: 12px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 16px;
}

.logo {
    width: 80px;
}

.header-text {
    text-align: center;
    font-size: 12px;
}

.main {
    margin-bottom: 16px;
}

.information-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; 
    margin-bottom: 16px;
}

.information-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 16px 48px; 
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.information-card:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
}

.information-card:hover .information-card__icon,
.information-card:hover .information-card__text {
  animation: float 2s infinite alternate;
}

.information-card__icon {
    font-size: 4em;
    color: #3563c6;
    transition: transform 0.3s ease-in-out; 
}

.information-card__text {
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 100px;
    margin-bottom: 16px;
}

.benefits-container {
    grid-column: span 5; 
}

.benefits-container__video {
  width: 100%; 
  height: 100%;
}

.benefits-text {
    grid-column: span 4;
    margin-bottom: 20px;
}

.benefits-text__subtitle {
    font-size: 16px;
    margin-bottom: 10px;
}

.benefits-text__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.benefits-text__list__item__check {
    position: absolute;
    transform: translateX(-30px);
    color: #3563c6;
    margin-top: 4px;
}

.benefits-text__list__item__content__title {
    font-size: 12px;
    font-weight: 500;
}

.steps {
    background: #3c35c6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    box-sizing: border-box;
}

.step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step-icon {
    font-size: 4em;
    color: #ffffff
}

.step-title {
    color: #47bb27;
    font-size: 16px;
    margin-top: 12px;
}

.step-description {
    color: #ffffff;
    padding: 0 90px;
    text-align: center;
    box-sizing: border-box;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-text {
    padding: 0 25vw;
    text-align: center;
}

.footer-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.footer-button {
    border: none;
    padding: 8px 100px;
    border-radius: 24px;
    color: #f3f3f3;
}

.footer-button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
    transition: all 0.3s ease-in-out;
}

.footer-button--bg_green {
    background: #47bb27;
}

.footer-button--bg_blue {
    background: #3c35c6;
}

.package-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 80vw;
  }

  .package-modal__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .package-modal__card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: space-between;
    align-items: center;
    background: rgba(157, 234, 255, 0.3);
    padding: 10px 20px;
    border-radius: 8px;
  }

  .package-modal__card__title {
    color: #0c80a0;
  }
  
  .package-modal__card__price {
    display: flex;

  }

  .package-modal::backdrop {
    background-color: rgba(0, 0, 0, 0.8); 
  }



@media (max-width: 980px) {
    .information-cards {
        grid-template-columns: 1fr;
    }

    .benefits {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .benefits-video {
        height: 100%;
    }

    .steps{
       grid-template-columns: 1fr; 
       gap: 64px;
        padding: 40px 0;
    }
}

@keyframes float {
    0% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(5px);
    }
  }
