* {
   font-family: "Roboto", sans-serif;
   list-style: none;
   margin: 0;
   padding: 0;
}

body {
    padding: 1vh 5%;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    background: #f3f3f3;
    margin: 0 auto; 
}

p {
    font-size: 14px;
    line-height: 18px;
}

button {
    font-size: 14px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
}

.logo {
    width: 80px;
}

.header-text {
    text-align: center;
}

.main {
    margin-bottom: 24px;
}

.information-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; 
    margin-bottom: 24px;
}

.information-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 16px 48px; 
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.information-card:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
}

.information-card:hover .information-card__icon,
.information-card:hover .information-card__text {
  animation: float 2s infinite alternate;
}

.information-card__icon {
    font-size: 4em;
    color: #3563c6;
    transition: transform 0.3s ease-in-out; 
}

.information-card__text {
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 100px;
    margin-bottom: 24px;
}

.benefits-container {
    grid-column: span 5; 
    max-height: 260px;
}

.benefits-container__video {
  width: 100%; 
  height: 100%;
  aspect-ratio: 16/9;
}

.benefits-text {
    grid-column: span 4;
    margin-bottom: 20px;
}

.benefits-text__subtitle {
    font-size: 18px;
    margin-bottom: 10px;
}

.benefits-text__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.benefits-text__list__item__check {
    position: absolute;
    transform: translateX(-30px);
    color: #3563c6;
    margin-top: 4px;
}

.benefits-text__list__item__content__title {
    font-size: 14px;
}

.steps {
    background: #3c35c6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    box-sizing: border-box;
}

.step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step-icon {
    font-size: 4em;
    color: #ffffff
}

.step-title {
    color: #47bb27;
    font-size: 16px;
    margin-top: 16px;
}

.step-description {
    color: #ffffff;
    padding: 0 90px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 4px;
    line-height: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.footer-text {
    padding: 0 25%;
    text-align: center;
}

.footer-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.footer-button {
    border: none;
    padding: 8px 100px;
    border-radius: 24px;
    color: #f3f3f3;
}

.footer-button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
    transition: all 0.3s ease-in-out;
}

.footer-button--bg_green {
    background: #47bb27;
}

.footer-button--bg_blue {
    background: #3c35c6;
}

.package-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 20px 40px;
    background-color: #f3f3f3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 80vw;
  }

  .package-modal__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .package-modal__title {
    text-align: center;
  }

  .package-modal__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .package-modal__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    background: rgba(157, 234, 255, 0.3);
    padding: 16px 24px;
    border-radius: 8px;
  }

  .package-modal__card__title {
    color: #0c80a0;
    text-align: center;
    border-bottom: 1px solid #0c80a0;
    padding-bottom: 6px;
    width: 100%;
  }
  
  .package-modal__card__price {
    display: flex;
  }

  .package-modal__card__price__text {
    align-self: self-end;
    font-weight: 500;
  }

  .package-modal__card__price__text__strong {
    vertical-align: text-bottom;
    font-size: 32px;
    align-self: self-end;
  }

  .package-modal__card__price__text__contact {
    text-align: center;
  }

  .package-modal__card__button {
    border: none;
    padding: 8px 32px;
    border-radius: 24px;
    color: #f3f3f3;
    background: #0c80a0;
  }

  .package-modal__card__button:hover {
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px); 
    transition: all 0.3s ease-in-out;
  }

  .package-modal__button {
    width: 25%;
    border: none;
    background: #3c35c6;
    color: #f3f3f3;
    padding: 8px 16px;
    border-radius: 16px;
  }

  .package-modal__button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px); 
    transition: all 0.3s ease-in-out;
}

@media (max-width: 980px) {

    p {
        font-size: 12px;
    }
    
    button {
        font-size: 12px;
    }
    
    .information-cards {
        grid-template-columns: 1fr;
        margin-bottom: 24px;
    }

    .benefits {
        grid-template-columns: 1fr;
        gap: 24px;
        margin-bottom: 16px;
    }

    .benefits-video {
        height: 100%;
    }

    .steps{
       grid-template-columns: 1fr; 
       gap: 64px;
        padding: 40px 0;
    }

    .benefits-text__subtitle {
        text-align: center;
    }

    .benefits-text__list__item__check {
        position: relative;
        transform: translateX(0);
        margin-bottom: 8px;
    }

    .footer-text {
        padding: 0 24px
    }

    .footer-buttons {
        grid-template-columns: 1fr;
    }

    .footer-button {
        padding: 16px 50px;

    }
    .package-modal {
        padding: 8px 24px;
      }
    
    .package-modal__content {
        gap: 32px;
        padding: 24px 0;
    }

    .package-modal__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .package-modal__card {
        gap: 16px;
    }

    .package-modal__button {
        width: 75%;
        padding: 8px 16px;
      }
}

@media (min-width: 1200px) {
    .information-cards {
        gap: 32px;
    }
    
    .information-card {
        padding: 24px 64px;
    }

    .benefits {
        gap: 64px;
    }
}

@keyframes float {
    0% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(5px);
    }
  }
